# sonoma-web-service-api

./: README.md
doc/: .classpath  .project  build.xml  doc.war
doc/WebContent/: 1_prerequisites.html  2_common_behaviors.html  PUT_station1.jsp  PUT_station2.jsp  PUT_station3.jsp  activation.jsp  bargainWatch.jsp  changes.html  index.html  prerequisites.html  snapGasAPI.html  temp.html  web.xml
doc/WebContent/WEB-INF/: web.xml
doc/WebContent/alpine/: DELETE_account.html  GET_DeviceLogEntries.html  GET_Places.html  GET_account.html  GET_account_password.html  GET_alternateCommuteRoute.html  GET_image.html  GET_leaderboard.html  GET_messages.html  GET_routeHighlights.html  GET_routes.html  GET_weather.html  POST_DeviceLogEntries.html  POST_Places.html  POST_account.html  POST_deviceAccount.html  POST_deviceLogEntries2.html  POST_image.html  POST_leaderboard.html  POST_message.html  POST_pointsOfInterest.html  PUT_account.html  PUT_leaderboard.html
doc/WebContent/css/: main.css  main2.css
doc/WebContent/flashTask/: DELETE_favor.jsp  GET_favors.jsp  POST_favor.jsp  PUT_favor.jsp  favorRequestStates.jsp
doc/WebContent/gas/: DELETE_bargainWatch.html  GET_bargainWatches.html  GET_station.html  GET_stations.html  POST_bargainWatch.html  POST_station.html  PUT_bargainWatch.html  PUT_station.html  PUT_station1.jsp  PUT_station2.jsp  PUT_station3.jsp  snapGasAPI.html
doc/WebContent/inc/: putStationUsages.jsp
doc/WebContent/sonoma/: DELETE_eq.html  DELETE_eqRecommendations.html  DELETE_friend.html  DELETE_songLibrary.html  GET_alpineSong.html  GET_eq.html  GET_eqs.html  (+23 more)
(+13 files in other folders)
